InClassExamples/WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2E86EC" Offset="0.48"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="My first WPF App" HorizontalAlignment="Left" Margin="220,27,0,0" VerticalAlignment="Top" Height="72" Width="387" FontSize="48" FontFamily="Times New Roman" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1919A7" Offset="0.058"/>
                    <GradientStop Color="#FF9DD141" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txt_lastName" Text ="Lohmer" HorizontalAlignment="Left" Height="23" Margin="127,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_birthdate" Text ="03/23/1998" HorizontalAlignment="Left" Height="23" Margin="127,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_firstName" Text ="Jason" HorizontalAlignment="Left" Height="23" Margin="127,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_firstName" Content="Firstname:" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lbl_lastName" Content="Lastname:" HorizontalAlignment="Left" Margin="36,184,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lbl_birthdate" Content="Birthdate:" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,-0.179" Height="23"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="127,324,0,0" VerticalAlignment="Top" Width="130" Height="44" Click="btn_submit_Click" IsDefault="True"/>
        <ListBox x:Name="lst_letters" Margin="461,114,67,0" Height="273" VerticalAlignment="Top"/>
        <Button x:Name="btn_close" Content="X" HorizontalAlignment="Left" Margin="761,10,0,0" VerticalAlignment="Top" Width="21" Height="20" RenderTransformOrigin="2.9,-0.494" IsCancel="True" Click="btn_close_Click"/>

    </Grid>
</Window>
